{
  "compilerOptions": {
    "noImplicitAny": false,
    "strictNullChecks": false,
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.cts",
    "**/*.mjs"
  ],
  "exclude": [
    "node_modules"
  ]
}